1001 Susan Smith Freshman 3.1
1003 Teddy Bear Senior 3.76
1101 Fred Thomas Senior 2.98
1105 Megan Lewis Junior 3.91
1210 Jeremy Roberts Sophomore 2.5
1264 Phillip Newell Senior 3.5
1379 Lamar Smith Freshman 2.98
1388 Trina Johnson Sophomore 3.16
1397 Alan Miles Junior 4
1474 Stephen Fielder Sophomore 3.69
1474 Charlotte Webb Junior 3.77
1546 Virginia Houston Sophomore 3.1
1594 Shameka Reines Senior 3.67
1644 Sam Barnette Sophomore 3.82
1647 Sarah Pearson Freshman 2.05
1649 Rachell Wang Junior 3.97
1674 Thomas Anderson Freshman 3.6
1947 Rene Willaism Freshman 2.15
2451 Joseph Mullins Senior 3.87
2671 Vince McMahnn Junior 3.17